/* Card.css */
.recipe-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 16px;
  position: relative;
}

@media (max-width: 1200px) {
  .recipe-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 992px) {
  .recipe-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .recipe-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .recipe-grid {
    grid-template-columns: 1fr;
  }
}

.card {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
  position: relative;
}

.card-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.card.expand {
  transform: scale(1.05);
  z-index: 2;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

.card-image {
  width: 80px;
  height: 80px;
  transition: all 0.3s ease;
  margin-bottom: 16px;
}

.card.expand .card-image {
  width: 100px;
  height: 100px;
}

.card-title {
  font-size: 1.5rem;
  color: #000000;
  margin: 8px 0;
  transition: all 0.3s ease;
}
 